# 행렬의 곱셉 marmul() 함수를 쓰는데 조금 더 편리하게 @ 연산자도 씀
import numpy as np

a = np.array([[1, 2], [3, 4]])
b = np.array([[10, 20], [30, 40]])
print(a * b)                # 이렇게 하면 2차원 배열의 곱하기 연산 - 원소 간의 곱셈
print()

print(np.matmul(a,b))
print()

print(a@b)

# 1 2      10 20        1*10 + 2*30 = 70    1*20 + 2*40 = 100   이렇게 계산하여   70    100
# 3 4      30 40        3*10 + 4*30 = 150   3*20 + 4*40 = 220                  150    220   이런식으로 나온다.
# 3장 pdf 42page